# FlashDeal

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/grafana/provisioning/dashboards/: dashboards.yml  flashdeal-phase-comparison.json  flashdeal-phase4-coupon.json  flashdeal-phase5-kafka.json  jvm-micrometer.json  mysql.json
docker/mysql-exporter/: .my.cnf
docker/prometheus/: prometheus.yml
jmeter/: phase1-oversell.jmx  phase2-db-lock.jmx  phase3-redis-decr.jmx  phase4-coupon-issue.jmx  phase5-order-kafka.jmx
src/docs/asciidoc/: index.adoc
src/main/java/enble/flashdeal/: FlashDealApplication.java
src/main/java/enble/flashdeal/domain/coupon/: Coupon.java  CouponController.java  CouponIssuance.java  CouponIssuanceRepository.java  CouponIssueProcessor.java  CouponRepository.java  CouponService.java
src/main/java/enble/flashdeal/domain/member/: Member.java  MemberRepository.java
src/main/java/enble/flashdeal/domain/notification/: NotificationService.java
src/main/java/enble/flashdeal/domain/order/: Order.java  OrderController.java  OrderCreatedConsumer.java  OrderEventPublisher.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/enble/flashdeal/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  StockService.java
src/main/java/enble/flashdeal/domain/settlement/: ProcessedOrderEvent.java  ProcessedOrderEventRepository.java  SettlementService.java
src/main/java/enble/flashdeal/global/config/: DataInitializer.java  JpaConfig.java  KafkaTopicConfig.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/scripts/: stock-decrease.lua
src/test/java/enble/flashdeal/: FlashDealApplicationTests.java
src/test/java/enble/flashdeal/config/: RestDocsConfig.java
src/test/resources/: application-test.yaml
(+35 files in other folders)
